<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
	.question{
		margin: 5px;
	}
	.question p{
		font-size: 25px;
	}
	.answers p{
		font-size: 20px;
		margin: 10dp;
	}
	</style>
	  <script type="text/x-mathjax-config">
	  MathJax.Hub.Config({
        messageStyle: "none",
        tex2jax: {preview: "none"},
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
      });
	</script>
	<script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS_HTML-full"></script>
	<script type="text/javascript">
		
		function option1Clicked(){
			Android.option1Clicked();
		}
		function option2Clicked(ques){
			Android.option2Clicked();
		}
		function option3Clicked(){
			Android.option3Clicked();
		}
		function option4Clicked(){
			Android.option4Clicked();
		}
		function optionClicked(value){
			Android.optionClicked(value);
		}
		function checkRadio(count){
			if(count==1){
				document.getElementById('option1').checked=true;
			}
			else if(count==2){
				document.getElementById('option2').checked=true;
			}
			else if(count==3){
				document.getElementById('option3').checked=true;
			}
			else if(count==4){
				document.getElementById('option4').checked=true;
			}
			else{
				document.getElementById('option1').checked=false;
				document.getElementById('option2').checked=false;
				document.getElementById('option3').checked=false;
				document.getElementById('option4').checked=false;
			}
		}
		function setQuestion(ques,option1,option2,option3,option4){
			document.getElementById('question').innerHTML=ques;
			document.getElementById('op1').innerHTML=option1;
			document.getElementById('op2').innerHTML=option2;
			document.getElementById('op3').innerHTML=option3;
			document.getElementById('op4').innerHTML=option4;
			MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
		}
	</script>
</head>
<body>
	<div class="question">
		<p id="question">What is your Name $a \ne 0$</p>
	</div>
	<div class="answers">
		<p>
		<input id="option1" type="radio" name="options" value="1" onclick="option1Clicked()"><span id="op1">option1</span>
		</p>
		<p>
		<input id="option2" type="radio" name="options" value="2" onclick="option2Clicked()"><span id="op2">option2</span>
		</p>
		<p>
		<input id="option3" type="radio" name="options" value="3" onclick="option3Clicked()"><span id="op3">option3</span>
		</p>
		<p>
		<input id="option4" type="radio" name="options" value="4" onclick="option4Clicked()"><span id="op4">option3</span>
		</p>
	</div>
</body>
</html>